# mountains

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gradleware/: ConvertAllMountainsXml.groovy  ConvertMountainXml.groovy
gradle/wrapper/: gradle-wrapper.properties
src/: mountains1.xml  mountains2.xml  mountains3.xml
