apply plugin: 'base'
apply from: 'gradle/wrapper.gradle'
import org.gradleware.ConvertMountainXml;

task generateMountainFiles1(type: ConvertMountainXml) {
	outputDir = "$buildDir/mountains" as File
	xmlFile = file("src/mountains1.xml")
	separator = ":"
}

task generateMountainFiles2(type: ConvertMountainXml) {
	outputDir = "$buildDir/mountains" as File
	xmlFile = file("src/mountains2.xml")
	separator = ":"
}

task build (dependsOn: 
	getTasks().matching { task->
		task.name.startsWith("generateMountainFiles")
	}
)

build.mustRunAfter clean
task cleanBuild(dependsOn: [clean,build])