apply plugin: 'base'
apply from: 'gradle/wrapper.gradle'

import org.gradleware.ConvertAllMountainsXml;

task generateMountainFilesAll(type: ConvertAllMountainsXml) {
	outputDir = "$buildDir/allmountains" as File
	inputDir = file("src")
	separator = ":"
}

task build (dependsOn: 
	getTasks().matching { task->
		task.name.startsWith("generateMountainFiles")
	}
)

build.mustRunAfter clean
task cleanBuild(dependsOn: [clean,build])